# MY_AI_BUILDER_API=https://api-{your_api}-poc.aiml.asu.edu/{method}
# MY_AI_BUILDER_API_2=https://platform-beta.aiml.asu.edu/projects/19e3374236454a978ee5f5e4d4ddc6e3
MY_AI_BUILDER_API=https://api-main-beta.aiml.asu.edu/

MY_AI_BUILDER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0X2lkIjoiMTllMzM3NDIzNjQ1NGE5NzhlZTVmNWU0ZDRkZGM2ZTMiLCJzZXJ2aWNlX2FwcCI6ImtlLXNvbF9oYWNrYXRob25fMTUiLCJrZXlfaWQiOiI0NWVmNGFlMy1iNzVhLTQzNjUtYmYyZC03Y2U0Mjg4MjIzMjIiLCJ0eXBlIjoic2VydmljZSIsImFwaSI6Im1haW4iLCJpYXQiOjE3NTA2MzYwOTgsImlzcyI6ImFkbWluLWJldGEifQ.v9fhJhDv1rZ9IMSJnvoZE6LljGO9jr9lEksuXWPxXfA